<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: chartreuse;
        }
        p{
            background-color: black;
        }
        .awa{
            background-color: aqua;
        }
        h1,h2{
            color: red;
            text-decoration-line: underline;
        }
        .awa p{
            color: tan;
            font-size: 20px;
        }
        #tabletime{
            background-color: brown;
        }
        .awa+p{
            background-color: blueviolet;
        }
        .awa~p{
            color: yellowgreen;
        }
        #tabletime{
            color: blue;
        }
        .home:link{
            color: aqua;
        }
        .home:hover{
            color: black;
        }
        .home:visited{
        color: red;   
        }
        table tr th:first-child{
        color: red;
        }
        table tr th:nth-child(odd){
        color: red;
        }
        table tr th:nth-child(even){
        color: red;
        }
        

    </style>
</head>
<body>
    <a class="home" href="#">home</a>
    <h1>AWA</h1>
    <h2>dungeon</h2>
    <div class="awa">
    <p>it a game about entering the dungeon with minimum 100 floors.</p><p> 
        A dungeon is a dark, underground prison or cell, usually in a castle. Dungeons are often associated
           with medieval castles, but their association with torture may come from the Renaissance period. </p>
   </div>
   <p>  The word dungeon, meaning “a dark usually underground prison,” comes from the French word donjon, which
        also gives us our English word donjon, meaning “an inner tower in a castle.”Dungeon was first used in English
        in the 14th century for the strong tower in the inner part of the castle.</p>
      
       <p> A "character unique in a game" refers to a playable character within a video game that stands out significantly
        from other characters due to their distinct appearance, abilities, personality, backstory, or gameplay
        mechanics, essentially making them a unique and memorable part of the game experience. <br></p>
        <img src="/my project/image/download (2).jpg" alt="dungeon"><br>
               
        <div class="table"><table border="6" color="black">
            <caption>
                <h2 id="tabletime">time table</h2>
            </caption>
            <tr>
                <th>days</th>
                <th>1</th>
                <th>2</th>
                <th></th>
                <th>3</th>
                <th></th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <th >monday</th>
                <td>english</td>
                <td>language</td>
                <td >break</td>
                <td>commerce</td>
                <td >break</td>
                <td>accountancy</td>
                <td>business maths</td>
            </tr>
            <tr>
                <th >tusday</th>
                <td>accountancy</td>
                <td>business math</td>
                <td >break</td>
                <td>commerce</td>
                <td >break</td>
                <td>english</td>
                <td>language</td>
            </tr>
            <tr>
                <th>wednesday</th>
                <td>accountancy</td>
                <td>english</td>
                <td >break</td>
                <td>language</td>
                <td >break</td>
                <td>business maths</td>
                <td>commerce</td>
            </tr>
            <tr>
                <th>thursday</th>
                <td>language</td>
                <td>commerce</td>
                <td >break</td>
                <td>accountancy</td>
                <td >break</td>
                <td>business maths</td>
                <td >business maths</td>
            </tr>
            <tr>
                <th>friday</th>
                <td>commerce</td>
                <td>commerce</td>
                <td >break</td>
                <td>accountancy</td>
                <td >break</td>
                <td>english</td>
                <td>business maths</td>
            </tr>
        </table></div>
        <p>A "character unique in a game" refers to a playable character within a video game that stands out
        significantly from other characters due to their distinct appearance, abilities, personality, backstory,
        or gameplay mechanics, essentially making them a unique and memorable part of the game experience. </p>
</body>
</html>