<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        h2{
            text-transform: uppercase;
        }
        #at{
            text-indent: 25px;
        }
        #it{
            letter-spacing: 5px;
            word-spacing: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        #is{
            font-weight: 700;
            font-size: 30px;
            line-height: 35px;
        }
    </style>
</head>
<body>

    <h1>AWA</h1>
    <a class="home" href="#">home</a>
    <h2>dungeon</h2>
    <p id="at" >A dungeon is a dark, underground prison or cell, usually in a castle. Dungeons are often associated
        with medieval castles, but their association with torture may come from the Renaissance period.</p>
        <p id="is"> The word dungeon, meaning “a dark usually underground prison,” comes from the French word donjon, which
        also gives us our English word donjon, meaning “an inner tower in a castle.<blockquote>”Dungeon was first used in English
        in the 14th century for the strong tower in the inner part of the castle.</blockquote></p>
        <p id="it"> A "character unique in a game" refers to a playable character within a video game that stands out significantly
            from other characters due to their distinct appearance, abilities, personality, backstory, or gameplay
            mechanics, essentially making them a unique and memorable part of the game experience.</p>
        <p id="in">A <q>character unique in a game</q>refers to a playable character within a video game that stands out significantly
            from other characters due to their distinct appearance, abilities, personality, backstory, or gameplay
            mechanics, essentially making them a unique and memorable part of the game experience.</p>
            
</body>
</html>