<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            display: flex;

        }
        #at{
            height: 200px;
            width: 200px;
            background-color: aqua;
            display: inline-block;
        }
        #is{
            height:200px;
            width: 200px;
            border: 20px brown ridge;
            background-color: aqua;
            display: inline-block;
        }
        #it{
            height:200px;
            width: 200px;
            padding: 20px;
            border: 20px brown ridge;
            background-color: aqua;
            display: inline-block;
        }
        #in{
            height:200px;
            width: 200px;
            padding: 20px;
            border: 20px brown ridge;
            margin: 40px;
            background-color: aqua;
            display: inline-block;
        } */
         /* body{
            background-image: conic-gradient(from 65deg,red,green,aqua);
            background-repeat no-repeat;
          } */
         /* .css{
            height: 150px;
            width: 150px;
            background-image: conic-gradient(red 20%,green 50%,aqua 10%);
            box-shadow: 4px 9px 8px 6px black;
            border-radius: 50%;        
        }
        ul{
            list-style-type: ci  
            list-style-image: url('/images/home.jpg');
            list-style-position: outside;
            
        }
        ol{
            list-style-type: decimal-leading-zero;
        } */
         table,th,td{
            border: 5px solid crimson;
            border-collapse: collapse;
            
         }

    </style>    
</head>
<body>
    <div class="css"></div>
    <table>
        <tr>
            <th>S.no</th>
            <th>movie name</th>
            <th>box office</th>
        </tr>
        <tr>
            <td>1</td>
            <td>avenger endgame</td>
            <td>5 billion</td>
        </tr>
        <tr>
            <td>2</td>
            <td>avatar 2</td>
            <td>3.8 billion</td>
        </tr>
        <tr>
            <td>3</td>
            <td>avatar 1</td>
            <td>2.5 billion</td>
        </tr>
        <tr>
            <td>4</td>
            <td>avenger infinity war</td>
            <td>1.9 billion</td>
        </tr>
            
        </table>
    <!-- <ul>
        <h2><b>Ingredients</b></h2>
        <li>1 cup all purpose flour</li>
        <li>2 tablespoone sugar</li>
        <li>1 tablespoone baking power</li>
        <li>1/2teaspoon salt</li>
        <li>1 cup milk</li>
        <li>1 large egg</li>
        <li>2 tablespoone melted butter</li>
        <li>1 teaspoone vanilla extract</li>
    </ul>

    <ol>
        <h2><b>Ingredients</b></h2>
        <li>1 cup all purpose flour</li>
        <li>2 tablespoone sugar</li>
        <li>1 tablespoone baking power</li>
        <li>1/2teaspoon salt</li>
        <li>1 cup milk</li>
        <li>1 large egg</li>
        <li>2 tablespoone melted butter</li>
        <li>1 teaspoone vanilla extract</li>
    </ol> -->
    <div class="box">
    <p id="at" >A dungeon is a dark, underground prison or cell, usually in a castle. Dungeons are often associated
        with medieval castles, but their association with torture may come from the Renaissance period.</p>
        <p id="is"> The word dungeon, meaning “a dark usually underground prison,” comes from the French word donjon, which
        also gives us our English word donjon, meaning “an inner tower in a castle.”Dungeon was first used in English
        in the 14th century for the strong tower in the inner part of the castle.</p>
        <p id="it"> A "character unique in a game" refers to a playable character within a video game that stands out significantly
            from other characters due to their distinct appearance, abilities, personality, backstory, or gameplay
            mechanics, essentially making them a unique and memorable part of the game experience.</p>
        <p id="in"> A "character unique in a game" refers to a playable character within a video game that stands out significantly
            from other characters due to their distinct appearance, abilities, personality, backstory, or gameplay
            mechanics, essentially making them a unique and memorable part of the game experience.</p>
            </div>
                                          
</body>
</html>