<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .awa{
            height: 1000px;
            width: 500px;
            background-image: url(/images/download\ \(2\).jpg);
            background-size: cover;
            color: blue;        
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: #00FF00;
        }
        .banner{
            height: 150px;
            width: 150px;
            background-image: url(/images/banner.png);
            background-position: 20px 50px;
            background-size: 50%;           
            background-size: contain;         
        }
        ul{
            list-style-image: url(/images/home.jpg);
            list-style-position: inside;
            display: flex;
        }
            
        .button{
            background-image: radial-gradient(orange,red);
            background-repeat: no-repeat;
        }
        h1{
            background-color: #0000FF;
        }
        
        
    </style>
</head>
<body><div class="awa">
    <h1>AWA</h1>
    <div class="box"></div>
    <section class="banner"></section>
    <ul>
        <h2><b>Ingredients</b></h2>
        <li>1 cup all purpose flour</li>
        <li>2 tablespoone sugar</li>
        <li>1 tablespoone baking power</li>
        <li>1/2teaspoon salt</li>
        <li>1 cup milk</li>
        <li>1 large egg</li>
        <li>2 tablespoone melted butter</li>
        <li>1 teaspoone vanilla extract</li>
    </ul>
    <button class="button">check</button>
</div>
</body>
</html>