<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            background-color: gainsboro;
            height: 5000px;
            width: 980px;
        }

        .headers {
            display: flex;
            justify-content: center;
        }

        .headers>div {
            height: 25px;
            width: 170px;
            border: 2px solid black;
            padding: 2px;
            margin: 3px;
            text-align: center;
        }

        .bodies{
            display: flex;
        }

        .bodies>div {
            height: 400px;
            width: 300px;
            border: 2px solid black;
            padding: 2px;
            margin: 3px;
        }
        .go{
            margin: 140px 0 0 50px;
        }
        .click{
            margin: 50px;
        }
        .do{
            margin: 100px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="headers">
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>Careers</div>
            <div>Contact Us</div>
        </div>
        <div class="bodies">
            <div><img src="/images/download (2).jpg" alt="dungeon">It a game about entering the dungeon with minimum 100
                floors.
                A dungeon is a dark, underground prison or cell, usually in a castle.<button class="go">Go somewhere</button>
            </div>
            <div><img src="/images/download (1).jpg" alt="" height="170px"> Dungeons are often associated with medieval castles, but
                their association with torture may come from the
                Renaissance period.The word dungeon, meaning “a dark usually underground prison,” comes from the French
                word
                donjon, which
                also gives us our English word donjon, meaning “an inner tower in a castle. <br> <button class="click">click me</button> </div>
            <div><img src="/images/download.jpg" alt="" height="170px" width="297px"> A dungeon is a dark, underground prison or cell, usually in a castle.”Dungeon was first used in English
                in the 14th century for the strong tower in the inner part of the castle. <br><button class="do">do something</button></div>
        </div>
    </div>

</body>

</html>