<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            columns: 2;
        }
        img {
            float: left;
            width: 30%;
        }
        p{
            float: right;
            width: 70%;
                    }
        .box{
            float: left;
            width: 150px;
            height: 150px;
            overflow: auto;
            margin: 10px;
            padding: 10px;
            border: 2px solid;
            clear: both;
        }
        @media (orientation: portrait){
            img{
                float: left;
                width: 30%;
                columns: 2;
            }
            p{
                float: right;
                width: 70%;
            }
            .box{
                float: none;
                width: 100%;
            }
        }
        
    </style>
</head>

<body>
    <div class="ima">
    <img src="/images/download (2).jpg" alt="dungeon">
    <p> It a game about entering the dungeon with minimum 100 floors
        A dungeon is a dark, underground prison or cell, usually in a castle. Dungeons are often associated
        with medieval castles, but their association with torture may come from the Renaissance period.

        The word dungeon, meaning “a dark usually underground prison,” comes from the French word donjon, which
        also gives us our English word donjon, meaning “an inner tower in a castle.”Dungeon was first used in
        English
        in the 14th century for the strong tower in the inner part of the castle. <br>

        A "character unique in a game" refers to a playable character within a video game that stands out
        significantly
        from other characters due to their distinct appearance, abilities, personality, backstory, or gameplay
        mechanics, essentially making them a unique and memorable part of the game experience. <br>
    </p></div><br>
    <p class="box">
        It a game about entering the dungeon with minimum 100 floors
        A dungeon is a dark, underground prison or cell, usually in a castle. Dungeons are often associated
        with medieval castles, but their association with torture may come from the Renaissance period.

        The word dungeon, meaning “a dark usually underground prison,” comes from the French word donjon, which
        also gives us our English word donjon, meaning “an inner tower in a castle.”Dungeon was first used in
        English
        in the 14th century for the strong tower in the inner part of the castle. <br>

        A "character unique in a game" refers to a playable character within a video game that stands out
        significantly
        from other characters due to their distinct appearance, abilities, personality, backstory, or gameplay
        mechanics, essentially making them a unique and memorable part of the game experience.It a game about entering
        the dungeon with minimum 100 floors
        A dungeon is a dark, underground prison or cell, usually in a castle. Dungeons are often associated
        with medieval castles, but their association with torture may come from the Renaissance period.

        The word dungeon, meaning “a dark usually underground prison,” comes from the French word donjon, which
        also gives us our English word donjon, meaning “an inner tower in a castle.”Dungeon was first used in
        English
        in the 14th century for the strong tower in the inner part of the castle. <br>

        A "character unique in a game" refers to a playable character within a video game that stands out
        significantly
        from other characters due to their distinct appearance, abilities, personality, backstory, or gameplay
        mechanics, essentially making them a unique and memorable part of the game experience.
    </p><br>

</body>
</html>