<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ima{
            float: left;
            width: 30%;
            columns: 1;
            clear: both;
        }
        img:hover{
            cursor: ne-resize;
        }
        @media (orientation: portrait){
            .ima{
                float: left;
                width: 100%;
                size-adjust: cover;
            }
        }
        .profil{
            height: 18rem;
            width: 30%;
            border: 5px solid black;
            overflow: auto;
        }

        .game{
            float: left;
            width: 30%;
        }
        p{
            float: right;
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="gal">
        <img src="/images/download.webp" alt="">
        <img src="/images/download (1).jpg" alt="">
        <img src="/images/download.jpg" alt="">
    </div>
    <div class="profil">
        <img class="game" src="/images/download.png" alt="">
        <p>It a game about entering the dungeon with minimum 100 floors
            A dungeon is a dark, underground prison or cell, usually in a castle. Dungeons are often associated
            with medieval castles, but their association with torture may come from the Renaissance period.
    
            The word dungeon, meaning “a dark usually underground prison,” comes from the French word donjon, which
            also gives us our English word donjon, meaning “an inner tower in a castle.”Dungeon was first used in
            English
            in the 14th century for the strong tower in the inner part of the castleIt a game about entering the dungeon with minimum 100 floors
            A dungeon is a dark, underground prison or cell, usually in a castle. Dungeons are often associated
            with medieval castles, but their association with torture may come from the Renaissance period.
    
            The word dungeon, meaning “a dark usually underground prison,” comes from the French word donjon, which
            also gives us our English word donjon, meaning “an inner tower in a castle.”Dungeon was first used in
            English
            in the 14th century for the strong tower in the inner part of the castle.</p>
    </div>
</body>
</html>