<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: #ffffff;
            color: #000000;
        }

        .dark-theme {
            background-color: #000000;
            color: #ffffff;
        }

        .toggle-button {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .toggle-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, quod autem dolorum iste soluta qui, nisi
        tempore itaque veritatis mollitia commodi ab optio beatae quasi quibusdam natus, voluptates odio. Praesentium!
    </p>
</body>

</html>