<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
          background-color: #1d2630;
        }

        .navbar {
            width: 1500px;
            /* height: auto; */
            display: flex;
            position: fixed;
            top:0px;
            align-items: center;            
            justify-content: center;
            gap: 30px;
            background-color: rgb(27, 103, 6);
            padding: 15px 20px;
            border-radius: 50px;
        }

        .tab {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            overflow: hidden;
            background-color: rgb(27, 103, 6);
            padding: 15px;
            border-radius: 50%;
            cursor: help;
            text-decoration: none;
            transition: all 0.3s;
        }
        .monster{
            margin-top: 100px;
        }

        .tab:hover {
            background-color: rgb(227, 223, 223);
        }

        h1 {
            background-color: ghostwhite;
        }

        h3 {
            color: sandybrown;
            text-shadow: black 5px 5px 5px;
        }

        img,
        h3 {
            width: 200px;
            height: 200px;
            /* margin-left: 50px; */
            overflow: auto;
            float: left;
            clear: both;
        }

        p {
            width: 70%;
            float: right;
            margin-right: 50px;
            color: wheat;
            text-shadow: black 5px 5px 5px;
        }

        .configure-border-1 {
            width: 50px;
            height: 50px;
            padding: 3px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fb5b53;
            animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
        }

        .configure-border-2 {
            width: 50px;
            height: 50px;
            padding: 3px;
            left: -50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(63, 249, 220);
            transform: rotate(45deg);
            animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
        }

        .configure-core {
            width: 100%;
            height: 100%;
            background-color: #1d2630;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }


        @keyframes configure-clockwise {
            0% {
                transform: rotate(0);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes configure-xclockwise {
            0% {
                transform: rotate(45deg);
            }

            25% {
                transform: rotate(-45deg);
            }

            50% {
                transform: rotate(-135deg);
            }

            75% {
                transform: rotate(-225deg);
            }

            100% {
                transform: rotate(-315deg);
            }
        }

        @media (oeientation: portrait) {
            .box {
                background-color: wheat;
                color: black;
                size-adjust: cover;
                background-size: contain;
            }

            body {
                size-adjust: cover;
                background-size: contain;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="fixed-top">
            <div class="navbar">
                <div class="spinner-box">
                    <div class="configure-border-1">
                        <div class="configure-core"></div>
                    </div>
                    <div class="configure-border-2">
                        <div class="configure-core">AW</div>

                    </div>
                </div>
                <a href="AWA dungeon.html" class="tab">
                    <svg class="svgIcon" viewBox="0 0 104 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M100.5 40.75V96.5H66V68.5V65H62.5H43H39.5V68.5V96.5H3.5V40.75L52 4.375L100.5 40.75Z"
                            stroke="black" stroke-width="7"></path>
                    </svg>
                </a>

                <a href="about us.html" class="tab">
                    <svg width="104" height="100" viewBox="0 0 104 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="21.5" y="3.5" width="60" height="60" rx="30" stroke="black" stroke-width="7"></rect>
                        <g clip-path="url(#clip0_41_27)">
                            <mask id="mask0_41_27" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="61"
                                width="104" height="52">
                                <path d="M0 113C0 84.2812 23.4071 61 52.1259 61C80.706 61 104 84.4199 104 113H0Z"
                                    fill="white"></path>
                            </mask>
                            <g mask="url(#mask0_41_27)">
                                <path
                                    d="M-7 113C-7 80.4152 19.4152 54 52 54H52.2512C84.6973 54 111 80.3027 111 112.749H97C97 88.0347 76.9653 68 52.2512 68H52C27.1472 68 7 88.1472 7 113H-7ZM-7 113C-7 80.4152 19.4152 54 52 54V68C27.1472 68 7 88.1472 7 113H-7ZM52.2512 54C84.6973 54 111 80.3027 111 112.749V113H97V112.749C97 88.0347 76.9653 68 52.2512 68V54Z"
                                    fill="black"></path>
                            </g>
                        </g>
                        <defs>
                            <clipPath id="clip0_41_27">
                                <rect width="104" height="39" fill="white" transform="translate(0 61)"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                </a>

                <a href="#" class="tab">
                    <svg width="101" height="114" viewBox="0 0 101 114" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="46.1726" cy="46.1727" r="29.5497" transform="rotate(36.0692 46.1726 46.1727)"
                            stroke="black" stroke-width="7"></circle>
                        <line x1="61.7089" y1="67.7837" x2="97.7088" y2="111.784" stroke="black" stroke-width="7">
                        </line>
                    </svg>
                </a>
            </div>
        </div>


    </header>
    <main>
        <div class="monster">
            <h3>Goblin monster</h3>
            <p>
                <img src="/my project/image/goblins-for-the-goblin-slayer-mod-v0-ezvp0eqb6rqa1.webp" alt="goblin">
                A goblin is a small, grotesque, monstrous humanoid creature that appears in the folklore of multiple
                European cultures. First attested in stories from the Middle Ages, they are ascribed conflicting
                abilities,
                temperaments, and appearances depending on the story and country of origin, ranging from mischievous
                household spirits to malicious, bestial thieves.
            </p>
            <h3>Wolf monster</h3>
            <p>
                <img src="/my project/image/wolves_by_michalivan_d2pxlss-fullview.jpg" alt="wolf">
                The wolf monster is a fearsome creature with glowing red eyes and razor-sharp fangs. Standing on its
                hind
                legs, it towers over its prey, exuding a menacing aura. Its fur is thick and matted, dark as the night,
                providing camouflage in the wilderness. It possesses supernatural strength and agility, making it a
                formidable adversary. Often found howling at the moon, the wolf monster strikes terror into the hearts
                of
                those who encounter it.
            </p>
            <h3>Zombie mpnster</h3>
            <p>
                <img src="/my project/image/0e3130aece144c0599f6bcf7370940a5.jpg" alt="zombie">
                The zombie monster is a grotesque and decaying creature that roams the night in search of its next
                victim.
                Its skin is rotting and peeling, revealing bones and sinew beneath. With hollow, lifeless eyes and an
                unending hunger for human flesh, it shuffles and moans in a relentless pursuit. Possessing unnatural
                strength, it can tear through barriers with ease. The mere sight of a zombie monster strikes terror into
                the
                hearts of the living.
            </p>
            <h3>skeleton monster</h3>
            <p>
                <img src="/my project/image/Skeletons.webp" alt="skeleton">
                The skeleton monster is a ghastly apparition composed entirely of bones, clattering and creaking as it
                moves. Its empty eye sockets glow with an eerie light, and it wields ancient, rusted weapons. Animated
                by
                dark magic, it is relentless and unyielding in battle. Cloaked in tattered remnants of its former self,
                it
                emanates a chilling aura. The sight of a skeleton monster sends shivers down the spine of even the
                bravest
                souls.
            </p>
            <h3>Slimes monster</h3>
            <p> <img src="/my project/image/slime-monsters-fantastic-jelly-stain-260nw-2363062251.webp" alt="slimes">
                The slime monster is an amorphous, gelatinous creature that oozes and slithers through dark and damp
                environments. Its translucent, gooey body can engulf and digest anything it touches. Despite its
                seemingly
                slow movement, it can rapidly change shape and size to ensnare its prey. The slime monster emits a foul,
                acidic stench, adding to its repulsive nature. Encountering this creature is a nightmarish experience
                for
                anyone unfortunate enough to cross its path.
            </p>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>