<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        main {
            height: 650px;
            background-color: #fb5b53;
        }

        .navigation-card {
            width: auto;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            background-color: rgb(27, 103, 6);
            padding: 15px 20px;
            border-radius: 50px;
        }

        .tab {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            overflow: hidden;
            background-color: rgb(27, 103, 6);
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
        }

        .tab:hover {
            background-color: rgb(227, 223, 223);
        }

        .configure-border-1 {
            width: 50px;
            height: 50px;
            padding: 3px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fb5b53;
            animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
        }

        .configure-border-2 {
            width: 50px;
            height: 50px;
            padding: 3px;
            left: -50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(63, 249, 220);
            transform: rotate(45deg);
            animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
        }
        .gameon {
 position: relative;
 height: 50px;
 padding: 0 30px;
 border: 2px solid #000;
 background: #e8e8e8;
 user-select: none;
 white-space: nowrap;
 transition: all .05s linear;
 font-family: inherit;
}

.gameon:before, button:after {
 content: "";
 position: absolute;
 background: #e8e8e8;
 transition: all .2s linear;
}

.gameon:before {
 width: calc(100% + 6px);
 height: calc(100% - 16px);
 top: 8px;
 left: -3px;
}

.gameon:after {
 width: calc(100% - 16px);
 height: calc(100% + 6px);
 top: -3px;
 left: 8px;
}

.gameon:hover {
 cursor: crosshair;
}

.gameon:active {
 transform: scale(0.95);
}

.gameon:hover:before {
 height: calc(100% - 32px);
 top: 16px;
}

.gameon:hover:after {
 width: calc(100% - 32px);
 left: 16px;
}

.gameon span {
 font-size: 15px;
 z-index: 3;
 position: relative;
 font-weight: 600;
}
        /* .configure-border-3{
            width: 50px;
            height: 50px;
            padding: 3px;
            left: -50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(63, 249, 220);
            transform: rotate(45deg);
            animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
        } */

        .configure-core {
            width: 100%;
            height: 100%;
            background-color: #1d2630;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        center {
            color: black;
        }


        @keyframes configure-clockwise {
            0% {
                transform: rotate(0);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes configure-xclockwise {
            0% {
                transform: rotate(45deg);
            }

            25% {
                transform: rotate(-45deg);
            }

            50% {
                transform: rotate(-135deg);
            }

            75% {
                transform: rotate(-225deg);
            }

            100% {
                transform: rotate(-315deg);
            }
        }
    </style>
</head>

<body bgcolor="black" style="color: thistle;">
    <header>
        <div class="navigation-card">
            <div class="spinner-box">
                <div class="configure-border-1">
                    <div class="configure-core"></div>
                </div>
                <div class="configure-border-2">
                    <div class="configure-core">AW</div>
                </div>
                <!-- <div class="configure-border-3">
                    <div class="configure-core">AW</div>
                </div> -->
            </div>
            <a href="index.html" class="tab">
                <svg class="svgIcon" viewBox="0 0 104 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M100.5 40.75V96.5H66V68.5V65H62.5H43H39.5V68.5V96.5H3.5V40.75L52 4.375L100.5 40.75Z"
                        stroke="black" stroke-width="7"></path>
                </svg>
            </a>

            <a href="about us.html" class="tab">
                <svg width="104" height="100" viewBox="0 0 104 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="21.5" y="3.5" width="60" height="60" rx="30" stroke="black" stroke-width="7"></rect>
                    <g clip-path="url(#clip0_41_27)">
                        <mask id="mask0_41_27" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="61"
                            width="104" height="52">
                            <path d="M0 113C0 84.2812 23.4071 61 52.1259 61C80.706 61 104 84.4199 104 113H0Z"
                                fill="white"></path>
                        </mask>
                        <g mask="url(#mask0_41_27)">
                            <path
                                d="M-7 113C-7 80.4152 19.4152 54 52 54H52.2512C84.6973 54 111 80.3027 111 112.749H97C97 88.0347 76.9653 68 52.2512 68H52C27.1472 68 7 88.1472 7 113H-7ZM-7 113C-7 80.4152 19.4152 54 52 54V68C27.1472 68 7 88.1472 7 113H-7ZM52.2512 54C84.6973 54 111 80.3027 111 112.749V113H97V112.749C97 88.0347 76.9653 68 52.2512 68V54Z"
                                fill="black"></path>
                        </g>
                    </g>
                    <defs>
                        <clipPath id="clip0_41_27">
                            <rect width="104" height="39" fill="white" transform="translate(0 61)"></rect>
                        </clipPath>
                    </defs>
                </svg>
            </a>

            
            <button class="gameon">
                <span><a href="/my project/boot/aw1.html"> GAME ON
                </span>
            </button>
        </div>

    </header>

    <main>
        <center>
            <h3>Jithesh</h3>
            <a href="www.gmail.co.in">jithujithesh2000@gmail.com</a>
            <h3>7305581370</h3>
            <h3>coimbatore,tamil nadu,india.</h3>
        </center>


    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>