<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <style>
        /* p::first-line{
        color: chartreuse;
        font-size: 20px;
    } 
     p::first-letter{
        color: grey;
        font-size: 50px;
     }
     p::after{
        content: url(/images/download\ \(2\).jpg);
     }
     p::before{
        content: url(/images/download.webp);
     }
     ::marker{
        color: tomato;
        font-size: 30px;
     }
     ::selection{
        color: crimson;
        background-color: darkseagreen;
     }
     input::placeholder{
        color: lightcoral;
        opacity: 0.3;
     }
     input:focus{
        background-color: chartreuse;
     } 
     p:hover{
        background-color: khaki;
     }  */
        p {
            font-size: 35px;
            font-family: "Caveat", serif;
            text-align: left;
            text-align-last: center;
            /* text-decoration: underline; */
            text-decoration-color: aquamarine;
            /* text-decoration-line: underline;
            text-decoration-style: double; */
            text-decoration-thickness: 4px;
            text-shadow: 3px 5px 2px burlywood;
            /* direction: rtl; */
            /* letter-spacing: 20px; */
            unicode-bidi: bidi-override;
            text-transform: capitalize;
            text-indent: 50px;
            word-spacing: 15px;
            line-height: 35px;
            white-space: nowrap;
            
            img{
                vertical-align: baseline;
            }
        }
    </style>
</head>

<body>
    <p>It a game about entering the dungeon with minimum 100 floors.<img src="/my project/image/download (2).jpg" alt="dungeon" height="35px">
        A dungeon is a dark, underground prison or cell, usually in a castle.
        Dungeons are often associated with medieval castles, but their association with torture may come from the
        Renaissance period.The word dungeon, meaning “a dark usually underground prison,” comes from the French word
        donjon, which
        also gives us our English word donjon, meaning “an inner tower in a castle.”Dungeon was first used in English
        in the 14th century for the strong tower in the inner part of the castle.</p>
    <ol>
        <h2><b>Ingredients</b></h2>
        <li>1 cup all purpose flour</li>
        <li>2 tablespoone sugar</li>
        <li>1 tablespoone baking power</li>
        <li>1/2teaspoon salt</li>
        <li>1 cup milk</li>
        <li>1 large egg</li>
        <li>2 tablespoone melted butter</li>
        <li>1 teaspoone vanilla extract</li>
    </ol>
    <input type="text" placeholder="welcome">
</body>

</html>