<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pa{
            height: 220px;
            width: 500px;
            padding: 30px;
            border: 8px brown ridge;
            border-radius: 5px;
            margin: 15px;
            background-color: aqua;
            background-clip: content-box;
        }
        .pa~p{
            height: 100px;
            width: 300px;
            padding: 50px;
            border: 10px double violet;
            border-radius: 20px;
            margin: 35px;   
        }
        body{
            background-image: url('/images/download\ \(2\).jpg');
            background-repeat: no-repeat;
            /* background-position: center; */
            background-size: cover;
            background-attachment:fixed  ;
            /* background-origin: border-box; */
        }

    </style>
</head>

<body>
    <div class="pa">
    <p>it a game about entering the dungeon with minimum 100 floors
        A dungeon is a dark, underground prison or cell, usually in a castle. Dungeons are often associated
        with medieval castles, but their association with torture may come from the Renaissance period.</p>

      <p> The word dungeon, meaning “a dark usually underground prison,” comes from the French word donjon, which
        also gives us our English word donjon, meaning “an inner tower in a castle.”Dungeon was first used in English
        in the 14th century for the strong tower in the inner part of the castle.</p></div>
        <p>

            A "character unique in a game" refers to a playable character within a video game that stands out significantly
            from other characters due to their distinct appearance, abilities, personality, backstory, or gameplay
            mechanics, essentially making them a unique and memorable part of the game experience.</p>
            <p>

                A "character unique in a game" refers to a playable character within a video game that stands out significantly
                from other characters due to their distinct appearance, abilities, personality, backstory, or gameplay
                mechanics, essentially making them a unique and memorable part of the game experience.</p>
        
        <p>

        A "character unique in a game" refers to a playable character within a video game that stands out significantly
        from other characters due to their distinct appearance, abilities, personality, backstory, or gameplay
        mechanics, essentially making them a unique and memorable part of the game experience.</p>
</body>

</html>