<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        .main{
            background-color: cadetblue ;
            margin: auto;
            width: 80%;
            height: 670px;
        }
        header{
            background-color: #982;
            color: white;
            text-align: center;
            margin: auto;
            width: 80%;
        }
        footer{
            background-color: #982;
            color: white;
            text-align: center;
            margin: auto;
            width: 80%;
        }
        .is{
            background-color: aquamarine;
            color: white;
            float: left;
            width: 30%;
            box-sizing:border-box ;
        }
        .bar{
            background-color: brown;
            width: 70%;
            float: right;
            box-sizing: border-box;
        /* }
        .at{ */
            background-color:rebeccapurple;
            width: 70%;
            float: right;
            box-sizing: border-box;
        }
        .side{
            float: right;
           border: 2px solid;
           margin: 10px;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both; 
        }
    </style>
</head>

<body>
    <header>
        <img src="./images/home.jpg" alt="home" height="30">
        <img src="./images/about us.jpg" alt="about us" height="30">
    </header>
    <main class="main clearfix"> 
        <p class="is">It a game about entering the dungeon with minimum 100 floors
            A dungeon is a dark, underground prison or cell, usually in a castle. Dungeons are often associated
            with medieval castles, but their association with torture may come from the Renaissance period.
        </p><p class="bar">
            The word dungeon, meaning “a dark usually underground prison,” comes from the French word donjon, which
            also gives us our English word donjon, meaning “an inner tower in a castle.”Dungeon was first used in
            English
            in the 14th century for the strong tower in the inner part of the castle. <br>
        <!-- </p>
        <p class="at"> -->
            A "character unique in a game" refers to a playable character within a video game that stands out
            significantly
            from other characters due to their distinct appearance, abilities, personality, backstory, or gameplay
            mechanics, essentially making them a unique and memorable part of the game experience. <br>
            <img src="/images/download (2).jpg" alt="" class="side">
        </p>
           
        
    </main>
    <footer>
        &copy; 2020 &nbsp;&nbsp; All rights reserved <br>
        &reg; 2019 &nbsp;&nbsp; All rights reserved <br>
    </footer>
</body>

</html>