<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: row;
            justify-content:center ; */
            /* align-items: ; */
            /* align-content:space-evenly; */
            height: 550px;
            background-color: chartreuse ;
            border: 5px solid rgba(255, 0, 255, 0.74);
        }
        .container>div{
            height: 40px;
            width: 60px;
            border: 5px solid rgb(185, 62, 62) ;
            padding: 2px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div>A</div>
    <div>W</div>
    <div>A</div>
    <div>dungeon</div>
    </div>
</body>
</html>