<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        nav{
            background-color: green;
            color: white;
            display: flex;
            justify-content: center;
        }
        nav a{
            margin: 15px;
            border:5px solid white;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }
        @media (min-width: 600px) and (max-width: 900px){
            body{
                background-image: url(/images/download.webp);
                background-size: cover;
                mask-repeat: no-repeat;
            }}
            @media (min-width: 100px) and (max-width: 600px){
            img{
                size-adjust: cover;
            }
            nav{
                display: grid;
                justify-content: stretch;
                margin: 3px;
            }
        }
    </style>
</head>
<body>
    <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
    </nav>
    <h1>hello world</h1>
    <img src="/images/download (1).jpg" alt="">
</body>
</html>