<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWA Dungeon</title>
    <link rel="stylesheet" href="/my project/header.css ">
    <style>
        p{
            columns: 3;
            column-gap: 25px;
            column-rule-style: none;
            column-rule-color: aqua;
            column-rule-width: 3px;
            width: 500px;
        }
        h1{
            column-span: all;
        }
         
        
        /* .dungeon p {
            background-color: blue;
        }
        .dungeon>p {
            background-color: blue;
        }
        .dungeon~p {
            background-color: blue;
        }         
        .dungeon+p {
            background-color: blue;
        }*/
    </style>

</head>

<body bgcolor="ivory">
    <div class="box">
       <h1 style="background-color: white;">about AWA dungeon</h1>
       <img src="/my project/image/download (2).jpg" alt="dungeon"><br>
        <p>It a game about entering the dungeon with minimum 100 floors 
        A dungeon is a dark, underground prison or cell, usually in a castle. Dungeons are often associated
            with medieval castles, but their association with torture may come from the Renaissance period.
 
       The word dungeon, meaning “a dark usually underground prison,” comes from the French word donjon, which
       also gives us our English word donjon, meaning “an inner tower in a castle.”Dungeon was first used in English
        in the 14th century for the strong tower in the inner part of the castle.
       
    
    A "character unique in a game" refers to a playable character within a video game that stands out significantly
        from other characters due to their distinct appearance, abilities, personality, backstory, or gameplay
        mechanics, essentially making them a unique and memorable part of the game experience.
    

        A "character unique in a game" refers to a playable character within a video game that stands out
            significantly from other characters due to their distinct appearance, abilities, personality, backstory,
            or gameplay mechanics, essentially making them a unique and memorable part of the game experience. </p>
            
    <button>contact us</button>
    </div>
    
</body>

</html>