<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS combination</title>
    <style>
        .home:link{
            color: aqua;
        }

        .contact:link{
            color: aqua;
        }
        .about:link{
            color: aqua;
        }
        .product:link{
            color: aqua;
        }
    .home:visited{
        color: red;   
    }
    .contact:visited{
        color: brown;   
    }   
    .about:visited{
        color: rgb(54, 20, 188);   
    }
    .product:visited{
        color: rgb(30, 235, 23);   
    }
    ul li:first-child{
        color: red;
    }
    li:nth-child(3){
        color: blueviolet;
    }
    </style>
</head>
<body>
    <a class="home" href="#">home</a>
    <a class="contact" href="#">contact us</a>
    <a class="about"href="#">about us</a>
    <a class="product" href="#">product</a>
    <ul>
        <li>html</li>
        <li>CSS</li>
        <li>bootstrap</li>
        <li>javascript</li>
    </ul>
    <ol>
        <li>html</li>
        <li>CSS</li>
        <li>bootstrap</li>
        <li>javascript</li>
    </ol>
</body>
</html>