<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 800px;
            width: 1200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .box>div{
            height: 25px;
            width: 100px;
            border: 2px solid peru;
            border-radius: 5px;
            background-color: peru;
            color: aqua;
            margin: 5px;
            padding: 10px;
            align-content: center;
        }
        .translate:hover{
            transition: all 2s 2s ease;
            transform:translate(50px , 50px)
        }
        .rotate:hover{
            transition: all 2s 2s ease;
            transform: rotate(50deg);
        }
        .scale:hover{
            transition: all 2s 2s ease;
            transform: scale(1,2);
        }
        .skew:hover{
            transition: all 2s 2s ease;
            transform: skew(120deg , 20deg);
        }
        .combined:hover{
            transition: all 2s 2s ease;
            transform: scale(2,5) rotate(20deg) translate(50px,50px) skew(20deg,50deg);
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="translate">translate</div>
    <div class="rotate">rotate</div>
    <div class="scale">scale</div>
    <div class="skew">skew</div>
    <div class="combined">combined</div>
    </div>    
</body>
</html>